
23. Printing statistics.

=== fdpe_kernel_v3_lut64_interp ===

   Number of wires:               2797
   Number of wire bits:           2839
   Number of public wires:         115
   Number of public wire bits:     157
   Number of ports:                  8
   Number of port bits:             50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2329
     sky130_fd_sc_hd__a2111o_1       2
     sky130_fd_sc_hd__a2111oi_0      5
     sky130_fd_sc_hd__a2111oi_1      1
     sky130_fd_sc_hd__a211o_1        3
     sky130_fd_sc_hd__a211oi_1      23
     sky130_fd_sc_hd__a21boi_0       6
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_1        15
     sky130_fd_sc_hd__a21oi_1       88
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a21oi_4        1
     sky130_fd_sc_hd__a221o_1        1
     sky130_fd_sc_hd__a221oi_1       8
     sky130_fd_sc_hd__a222oi_1       1
     sky130_fd_sc_hd__a22o_1         3
     sky130_fd_sc_hd__a22oi_1        3
     sky130_fd_sc_hd__a311o_1        1
     sky130_fd_sc_hd__a311oi_1       4
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a31oi_1       14
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32oi_1        3
     sky130_fd_sc_hd__a41o_1         1
     sky130_fd_sc_hd__a41oi_1        1
     sky130_fd_sc_hd__and2_0         1
     sky130_fd_sc_hd__and2_1       310
     sky130_fd_sc_hd__and2b_1        1
     sky130_fd_sc_hd__and3_1         7
     sky130_fd_sc_hd__and3b_1        7
     sky130_fd_sc_hd__and4_1         3
     sky130_fd_sc_hd__buf_1          9
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__buf_6          1
     sky130_fd_sc_hd__clkbuf_1     100
     sky130_fd_sc_hd__clkbuf_2       1
     sky130_fd_sc_hd__clkinv_1       3
     sky130_fd_sc_hd__dfxtp_1      124
     sky130_fd_sc_hd__fa_1         310
     sky130_fd_sc_hd__ha_1         167
     sky130_fd_sc_hd__inv_1        403
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__mux2i_1       25
     sky130_fd_sc_hd__mux4_2         4
     sky130_fd_sc_hd__nand2_1      194
     sky130_fd_sc_hd__nand2b_1      16
     sky130_fd_sc_hd__nand3_1       29
     sky130_fd_sc_hd__nand3b_1       5
     sky130_fd_sc_hd__nand4_1        4
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nand4b_1       1
     sky130_fd_sc_hd__nor2_1       123
     sky130_fd_sc_hd__nor2b_1       24
     sky130_fd_sc_hd__nor3_1        35
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_1        7
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_1         4
     sky130_fd_sc_hd__o2111ai_1      4
     sky130_fd_sc_hd__o211ai_1       9
     sky130_fd_sc_hd__o21a_1        24
     sky130_fd_sc_hd__o21ai_0       72
     sky130_fd_sc_hd__o21ai_1        1
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21bai_1       2
     sky130_fd_sc_hd__o221ai_1       5
     sky130_fd_sc_hd__o22ai_1       13
     sky130_fd_sc_hd__o311a_1        7
     sky130_fd_sc_hd__o31a_1         1
     sky130_fd_sc_hd__o31ai_1        2
     sky130_fd_sc_hd__o31ai_4        1
     sky130_fd_sc_hd__o32ai_1        2
     sky130_fd_sc_hd__o41a_1         1
     sky130_fd_sc_hd__o41ai_1        2
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or3_1          9
     sky130_fd_sc_hd__or3_4          1
     sky130_fd_sc_hd__or4_1          1
     sky130_fd_sc_hd__xnor2_1       40
     sky130_fd_sc_hd__xor2_1        15

   Chip area for module '\fdpe_kernel_v3_lut64_interp': 19902.838400
     of which used for sequential elements: 2482.380800 (12.47%)

