
Phase 10 Multi Cell Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  Multi Cell Placement Optimization was not performed.
Phase 10 Multi Cell Placement Optimization | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6130 ; free virtual = 15028

Phase 11 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 11 Rewire | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6130 ; free virtual = 15028

Phase 12 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 12 Critical Cell Optimization | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6130 ; free virtual = 15028

Phase 13 SLR Crossing Optimization
INFO: [Physopt 32-670] No setup violation found.  SLR Crossing Optimization was not performed.
Phase 13 SLR Crossing Optimization | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6130 ; free virtual = 15028

Phase 14 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 14 Fanout Optimization | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6130 ; free virtual = 15028

Phase 15 Single Cell Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  Single Cell Placement Optimization was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6130 ; free virtual = 15028
Phase 15 Single Cell Placement Optimization | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6130 ; free virtual = 15028

Phase 16 Multi Cell Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  Multi Cell Placement Optimization was not performed.
Phase 16 Multi Cell Placement Optimization | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6138 ; free virtual = 15036

Phase 17 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 17 Rewire | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6138 ; free virtual = 15036

Phase 18 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 18 Critical Cell Optimization | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6138 ; free virtual = 15036

Phase 19 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 19 DSP Register Optimization | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6138 ; free virtual = 15036

Phase 20 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 20 BRAM Register Optimization | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6138 ; free virtual = 15036

Phase 21 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 21 URAM Register Optimization | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6138 ; free virtual = 15036

Phase 22 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 22 Shift Register Optimization | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6138 ; free virtual = 15036

Phase 23 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 23 DSP Register Optimization | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6138 ; free virtual = 15036

Phase 24 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 24 BRAM Register Optimization | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6138 ; free virtual = 15036

Phase 25 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 25 URAM Register Optimization | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6138 ; free virtual = 15036

Phase 26 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 26 Shift Register Optimization | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6138 ; free virtual = 15036

Phase 27 Critical Pin Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Pin Optimization was not performed.
Phase 27 Critical Pin Optimization | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6138 ; free virtual = 15036

Phase 28 Very High Fanout Optimization
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 28 Very High Fanout Optimization | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6138 ; free virtual = 15036

Phase 29 Single Cell Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  Single Cell Placement Optimization was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6137 ; free virtual = 15035
Phase 29 Single Cell Placement Optimization | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6137 ; free virtual = 15035

Phase 30 Multi Cell Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  Multi Cell Placement Optimization was not performed.
Phase 30 Multi Cell Placement Optimization | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6137 ; free virtual = 15035

Phase 31 SLR Crossing Optimization
INFO: [Physopt 32-670] No setup violation found.  SLR Crossing Optimization was not performed.
Phase 31 SLR Crossing Optimization | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6137 ; free virtual = 15035

Phase 32 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.141 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.141 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6137 ; free virtual = 15035
Phase 32 Critical Path Optimization | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6137 ; free virtual = 15035

Phase 33 BRAM Enable Optimization
Phase 33 BRAM Enable Optimization | Checksum: f7470ad0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6137 ; free virtual = 15035
INFO: [Physopt 32-960] Skip hold-fix as initial WHS does not violate hold threshold 250 ps
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6137 ; free virtual = 15035
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.141 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization            |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout                  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Single Cell Placement   |          0.226  |          0.450  |            0  |              0  |                    18  |           0  |           1  |  00:00:07  |
|  Multi Cell Placement    |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Rewire                  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Cell           |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  SLR Crossing            |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register            |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register           |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register           |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Pin            |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path           |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                   |          0.226  |          0.450  |            0  |              0  |                    18  |           0  |           6  |  00:00:07  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6137 ; free virtual = 15035
Ending Physical Synthesis Task | Checksum: 18f059c08

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6137 ; free virtual = 15035
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:08 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6137 ; free virtual = 15035
# write_checkpoint -force $outdir/qflow_top_tc5_impl_ooc_place.dcp
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6136 ; free virtual = 15035
Wrote PlaceDB: Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6125 ; free virtual = 15028
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6125 ; free virtual = 15028
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6125 ; free virtual = 15028
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6125 ; free virtual = 15029
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6125 ; free virtual = 15029
Write Physdb Complete: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6125 ; free virtual = 15029
INFO: [Common 17-1381] The checkpoint '/media/shahriar-rizvi/Data/CSE/Thesis/from13March/qflow_step1_phase0/results/phase9h_ooc/qflow_top_tc5_impl_ooc_place.dcp' has been generated.
# report_utilization -file $outdir/qflow_top_tc5_impl_ooc_place_utilization.rpt
# report_clock_utilization -file $outdir/qflow_top_tc5_impl_ooc_clock_utilization.rpt
# report_timing_summary -delay_type max -report_unconstrained -check_timing_verbose -max_paths 20 -file $outdir/qflow_top_tc5_impl_ooc_place_timing_summary.rpt
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
# route_design -directive Explore
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e6b5df2 ConstDB: 0 ShapeSum: 56a3e1e8 RouteDB: 981aeb64
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "cand_gene_i[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_gene_i[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_gene_i[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_gene_i[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_gene_i[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_gene_i[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_gene_i[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_gene_i[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_gene_i[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_gene_i[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_gene_i[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_gene_i[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_gene_i[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_gene_i[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_valid_i" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_valid_i". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_gene_i[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_gene_i[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ga_pop_size_i[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ga_pop_size_i[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ga_pop_size_i[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ga_pop_size_i[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ga_pop_size_i[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ga_pop_size_i[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ga_pop_size_i[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ga_pop_size_i[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_gene_i[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_gene_i[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_gene_i[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_gene_i[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_gene_i[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_gene_i[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_gene_i[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_gene_i[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ga_start_i" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ga_start_i". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_gene_i[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_gene_i[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ga_gen_count_i[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ga_gen_count_i[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ga_gen_count_i[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ga_gen_count_i[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ga_gen_count_i[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ga_gen_count_i[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ga_gen_count_i[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ga_gen_count_i[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_gene_i[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_gene_i[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_gene_i[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_gene_i[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_gene_i[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_gene_i[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_fidelity_i[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_fidelity_i[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_fidelity_i[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_fidelity_i[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_fidelity_i[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_fidelity_i[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_fidelity_i[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_fidelity_i[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_fidelity_i[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_fidelity_i[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_fidelity_i[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_fidelity_i[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_fidelity_i[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_fidelity_i[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_fidelity_i[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_fidelity_i[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_util_i[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_util_i[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_id_i[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_id_i[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_fidelity_i[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_fidelity_i[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_fidelity_i[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_fidelity_i[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_fidelity_i[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_fidelity_i[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_fidelity_i[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_fidelity_i[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_fidelity_i[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_fidelity_i[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_fidelity_i[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_fidelity_i[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_fidelity_i[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_fidelity_i[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_fidelity_i[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_fidelity_i[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_util_i[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_util_i[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_util_i[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_util_i[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_util_i[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_util_i[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_id_i[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_id_i[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_id_i[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_id_i[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_util_i[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_util_i[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_util_i[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_util_i[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_util_i[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_util_i[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_util_i[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_util_i[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_id_i[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_id_i[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_util_i[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_util_i[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_util_i[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_util_i[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_util_i[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_util_i[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_util_i[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_util_i[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_util_i[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_util_i[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_util_i[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_util_i[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_util_i[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_util_i[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_util_i[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_util_i[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_id_i[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_id_i[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_id_i[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_id_i[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_id_i[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_id_i[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_id_i[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_id_i[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_id_i[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_id_i[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_latency_i[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_latency_i[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "cand_id_i[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "cand_id_i[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Constraints 18-8777] Unable to split tiles. All required files are not available.
Post Restoration Checksum: NetGraph: bf10d5a5 | NumContArr: cf60dab3 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 313c3a592

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6120 ; free virtual = 15021

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 313c3a592

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6119 ; free virtual = 15020

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 313c3a592

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 3073.055 ; gain = 0.000 ; free physical = 6119 ; free virtual = 15020
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2c9d8bdc2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 3083.297 ; gain = 10.242 ; free physical = 6048 ; free virtual = 14950
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.223  | TNS=0.000  | WHS=0.092  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3827
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3826
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2d458f539

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 3086.992 ; gain = 13.938 ; free physical = 6038 ; free virtual = 14939

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2d458f539

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 3086.992 ; gain = 13.938 ; free physical = 6038 ; free virtual = 14939

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1012d44c7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 3086.992 ; gain = 13.938 ; free physical = 6038 ; free virtual = 14939
Phase 4 Initial Routing | Checksum: 1012d44c7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 3086.992 ; gain = 13.938 ; free physical = 6038 ; free virtual = 14939

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 185
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.037  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 243b46bc4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 3086.992 ; gain = 13.938 ; free physical = 6053 ; free virtual = 14954
Phase 5 Rip-up And Reroute | Checksum: 243b46bc4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 3086.992 ; gain = 13.938 ; free physical = 6053 ; free virtual = 14954

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 243b46bc4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 3086.992 ; gain = 13.938 ; free physical = 6053 ; free virtual = 14954

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 243b46bc4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 3086.992 ; gain = 13.938 ; free physical = 6053 ; free virtual = 14954
Phase 6 Delay and Skew Optimization | Checksum: 243b46bc4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 3086.992 ; gain = 13.938 ; free physical = 6053 ; free virtual = 14954

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.037  | TNS=0.000  | WHS=0.097  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1f9cd98ea

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 3086.992 ; gain = 13.938 ; free physical = 6054 ; free virtual = 14955
Phase 7 Post Hold Fix | Checksum: 1f9cd98ea

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 3086.992 ; gain = 13.938 ; free physical = 6060 ; free virtual = 14961

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.209778 %
  Global Horizontal Routing Utilization  = 0.255056 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1f9cd98ea

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 3086.992 ; gain = 13.938 ; free physical = 6060 ; free virtual = 14961

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1f9cd98ea

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 3086.992 ; gain = 13.938 ; free physical = 6060 ; free virtual = 14961

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 21bae3641

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 3086.992 ; gain = 13.938 ; free physical = 6059 ; free virtual = 14960

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 21bae3641

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 3086.992 ; gain = 13.938 ; free physical = 6059 ; free virtual = 14960

Phase 12 Post Router Timing
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.039  | TNS=0.000  | WHS=0.098  | THS=0.000  |

Phase 12 Post Router Timing | Checksum: 24d2f9815

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 3086.992 ; gain = 13.938 ; free physical = 6059 ; free virtual = 14960
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 37.69 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: db50c039

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 3086.992 ; gain = 13.938 ; free physical = 6063 ; free virtual = 14964
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: db50c039

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 3086.992 ; gain = 13.938 ; free physical = 6063 ; free virtual = 14964

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 3086.992 ; gain = 13.938 ; free physical = 6063 ; free virtual = 14964
# phys_opt_design -post_route -directive AggressiveExplore
ERROR: [Common 17-170] Unknown option '-post_route', please type 'phys_opt_design -help' for usage info.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 16 05:19:18 2026...
(datamining) shahriar-rizvi@Shahriars-Unix:/media/shahriar-rizvi/Data/CSE/Thesis/from13March/qflow_step1_phase0$ 
