version 3
run Mesh9SweepKeyAware-0-20260322-15:08:02-63742
attr configname Mesh9SweepKeyAware
attr datetime 20260322-15:08:02
attr datetimef 20260322-150802
attr experiment Mesh9SweepKeyAware
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network src.QFlowNetwork
attr processid 63742
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 30
config **.controller.algorithm "\"ga_tcheby_proxy\""
config **.controller.dstNode -1
config **.controller.outputCsv "\"results/paper_refined/mesh9_ga_tcheby_proxy_rate40_seed30.csv\""
config **.controller.requestLimit 10000
config **.controller.requestRate 40
config **.controller.rngSeed 30
config **.controller.srcNode -1
config **.controller.topologyFile "\"topologies/mesh9.csv\""
config seed-set 30
config description "Mesh-9 key-aware baseline"
config **.controller.topologyFile "\"topologies/mesh9.csv\""
config **.controller.algorithm "\"keyaware\""
config **.controller.requestRate 1000
config **.controller.requestLimit 2000
config **.controller.outputCsv "\"results/mesh9_keyaware.csv\""
config network src.QFlowNetwork
config sim-time-limit 100000s
config repeat 1
config seed-set 0
config **.controller.fidelityThreshold 0.90
config **.controller.fiberLossDbPerKm 0.2
config **.controller.maxHops 8
config **.controller.maxCandidatePaths 256
config **.controller.alpha1 1.0
config **.controller.alpha2 1.5
config **.controller.alpha3 0.5
config **.controller.alpha4 2.0
config **.controller.rngSeed 42

par QFlowNetwork.controller typename "\"src.QFlowController\""
par QFlowNetwork.controller topologyFile "\"topologies/mesh9.csv\""
par QFlowNetwork.controller algorithm "\"ga_tcheby_proxy\""
par QFlowNetwork.controller outputCsv "\"results/paper_refined/mesh9_ga_tcheby_proxy_rate40_seed30.csv\""
par QFlowNetwork.controller requestRate 40
par QFlowNetwork.controller requestLimit 10000
par QFlowNetwork.controller fidelityThreshold 0.9
par QFlowNetwork.controller fiberLossDbPerKm 0.2
par QFlowNetwork.controller maxHops 8
par QFlowNetwork.controller maxCandidatePaths 256
par QFlowNetwork.controller srcNode -1
par QFlowNetwork.controller dstNode -1
par QFlowNetwork.controller alpha1 1
par QFlowNetwork.controller alpha2 1.5
par QFlowNetwork.controller alpha3 0.5
par QFlowNetwork.controller alpha4 2
par QFlowNetwork.controller rngSeed 30
scalar QFlowNetwork.controller requests_total 10000
scalar QFlowNetwork.controller requests_served 987
scalar QFlowNetwork.controller requests_blocked 9013
scalar QFlowNetwork.controller blocking_probability 0.9013
par QFlowNetwork typename "\"src.QFlowNetwork\""

