
23. Printing statistics.

=== pareto_cmp_c0_full ===

   Number of wires:                452
   Number of wire bits:            618
   Number of public wires:          19
   Number of public wire bits:     185
   Number of ports:                 19
   Number of port bits:            185
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                351
     sky130_fd_sc_hd__a2111oi_0      2
     sky130_fd_sc_hd__a211oi_1       2
     sky130_fd_sc_hd__a21o_1        13
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_1       35
     sky130_fd_sc_hd__a221o_1        1
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22oi_1        1
     sky130_fd_sc_hd__a22oi_4        1
     sky130_fd_sc_hd__a311oi_1       1
     sky130_fd_sc_hd__a41o_1         1
     sky130_fd_sc_hd__and3_1         2
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__dfxtp_1        6
     sky130_fd_sc_hd__ha_1          88
     sky130_fd_sc_hd__inv_1         95
     sky130_fd_sc_hd__nand2_1       16
     sky130_fd_sc_hd__nand3_1        6
     sky130_fd_sc_hd__nand4_1       18
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_1        15
     sky130_fd_sc_hd__nor2b_1        5
     sky130_fd_sc_hd__nor3_1         4
     sky130_fd_sc_hd__nor3b_1        1
     sky130_fd_sc_hd__nor4_1         4
     sky130_fd_sc_hd__o211ai_1       5
     sky130_fd_sc_hd__o21a_1         1
     sky130_fd_sc_hd__o21ai_0        7
     sky130_fd_sc_hd__o22ai_1        2
     sky130_fd_sc_hd__o2bb2ai_1      2
     sky130_fd_sc_hd__o311ai_0       1
     sky130_fd_sc_hd__o31ai_1        2
     sky130_fd_sc_hd__o32ai_1        1
     sky130_fd_sc_hd__o41a_1         1
     sky130_fd_sc_hd__or2_1          1
     sky130_fd_sc_hd__or3_1          1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_1          2
     sky130_fd_sc_hd__or4_2          1

   Chip area for module '\pareto_cmp_c0_full': 2559.955200
     of which used for sequential elements: 120.115200 (4.69%)

