
23. Printing statistics.

=== skag_weight_w1_shiftadd ===

   Number of wires:                641
   Number of wire bits:            732
   Number of public wires:          94
   Number of public wire bits:     185
   Number of ports:                  9
   Number of port bits:            100
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                586
     sky130_fd_sc_hd__a211oi_1       7
     sky130_fd_sc_hd__a21o_1        12
     sky130_fd_sc_hd__a21oi_1       24
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a22oi_1        1
     sky130_fd_sc_hd__a311oi_1       2
     sky130_fd_sc_hd__a31oi_1        5
     sky130_fd_sc_hd__and2_1        24
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__buf_4         13
     sky130_fd_sc_hd__clkbuf_1      12
     sky130_fd_sc_hd__conb_1         1
     sky130_fd_sc_hd__dfxtp_1      105
     sky130_fd_sc_hd__fa_1          33
     sky130_fd_sc_hd__ha_1          46
     sky130_fd_sc_hd__inv_1         49
     sky130_fd_sc_hd__mux2i_1       22
     sky130_fd_sc_hd__nand2_1       23
     sky130_fd_sc_hd__nand2b_1       3
     sky130_fd_sc_hd__nand3_1        4
     sky130_fd_sc_hd__nand4_1        8
     sky130_fd_sc_hd__nand4b_1       1
     sky130_fd_sc_hd__nor2_1       100
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__nor2b_1        1
     sky130_fd_sc_hd__nor3_1        14
     sky130_fd_sc_hd__nor3b_1        2
     sky130_fd_sc_hd__nor4_1         3
     sky130_fd_sc_hd__o211ai_1       3
     sky130_fd_sc_hd__o21a_1         4
     sky130_fd_sc_hd__o21ai_0       12
     sky130_fd_sc_hd__o21ai_1        3
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21bai_1       3
     sky130_fd_sc_hd__o311ai_0       1
     sky130_fd_sc_hd__o31ai_1        1
     sky130_fd_sc_hd__o31ai_4        2
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or3_1          4
     sky130_fd_sc_hd__xnor2_1       16
     sky130_fd_sc_hd__xor2_1        15

   Chip area for module '\skag_weight_w1_shiftadd': 5596.617600
     of which used for sequential elements: 2102.016000 (37.56%)

